## RPG Skills Addon Localization

## Items
item.rpgskills:skill_tome.name=§6Skill Tome§r
item.rpgskills:menu_compass.name=§bAdventurer's Compass§r
item.rpgskills:admin_wand.name=§cAdmin Wand§r
item.rpgskills:quest_journal.name=§eQuest Journal§r
item.rpgskills:coin_pouch.name=§6Coin Pouch§r
item.rpgskills:crafting_guide.name=§2Crafting Guide Book§r

## Skills
rpg.skill.mining=Mining
rpg.skill.woodcutting=Woodcutting
rpg.skill.farming=Farming
rpg.skill.combat=Combat
rpg.skill.archery=Archery
rpg.skill.fishing=Fishing
rpg.skill.alchemy=Alchemy / Enchanting
rpg.skill.agility=Agility
rpg.skill.defense=Defense

## Notifications
rpg.notification.level_up=§e[RPG]§a Your %s level is now %s!
rpg.notification.global_level_up=§e[RPG]§6 Global Level Up! You are now level %s!
rpg.notification.xp_gain=§7+%s %s XP

## UI Strings
ui.main.title=RPG Hub
ui.skills.title=Skills
ui.stats.title=Player Stats
ui.quests.title=Quests
ui.shop.title=RPG Shop
ui.settings.title=Settings
ui.help.title=Help & Info
ui.admin.title=Admin Dashboard
ui.back=Back
ui.close=Close
ui.confirm=Confirm
ui.insufficient_funds=Insufficient Coins!
ui.no_permission=§cYou do not have permission to use this.§r
